<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        body {
            background-color: grey;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .result-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .result {
            font-family: 'Brush Script MT', cursive;
            color: #800080;
            text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
            font-size: 72px;
            letter-spacing: 2px;
        }
        .game-container {
            text-align: center;
        }
        h1 {
            font-family: 'Brush Script MT', cursive;
            color: #800080;
            text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
            font-size: 72px;
            letter-spacing: 2px;
        }
        img {
            width: 600px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Rock Paper Scissors Randomizer</h1>
        <button onclick="playGamez()">Play Game</button>
    </div>

    <script>
        function playGamez(){
            var choices = ['rock.png','paper.png','scissors.png'];
            const p1 = choices[Math.floor(Math.random() * choices.length)];
            const p2 = choices[Math.floor(Math.random() * choices.length)];
        
            if(p1 === p2){
                document.querySelector("h1").innerHTML = " It is a tie!"
            }else if(
                (p1 === 'rock.png' && p2 === 'scissors.png') ||
                (p1 === 'paper.png' && p2 === 'rock.png') ||
                (p1 === 'scissors.png' && p2 === 'paper.png')
                ){
                document.querySelector("h1").innerHTML = "Player One wins!";
            }else {
                document.querySelector("h1").innerHTML = "Player Two wins!";
            }

            p1Image.src = p1;
            p2Image.src = p2;
            document.querySelector("button").innerHTML = "Play Again";


        }


    </script>

</body>
</html>